<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background: #03cc2c;
            color: #fff;
        }

        h1::before {
            content: '1. ';
        }

        h1::after {
            content: '- 기본 ';
        }

        @media (max-width: 1280px) {
            body {
                background-color: #37cff0;
            }

            h1::before {
                content: '2. ';
            }

            h1::after {
                content: '- 1025px ~ 1280px';
            }
        }

        @media (max-width: 1024px) {
            body {
                background-color: #1f12e0;
            }

            h1::before {
                content: '3. ';
            }

            h1::after {
                content: '- 961px ~ 1024px';
            }
        }

        @media (max-width: 960px) {
            body {
                background-color: #880e4f;
            }

            h1::before {
                content: '4. ';
            }

            h1::after {
                content: '- 769px ~ 960px';
            }
        }

        @media (max-width: 768px) {
            body {
                background-color: #ff4b4b;
            }

            h1::before {
                content: '5. ';
            }

            h1::after {
                content: '- 577px ~ 768px';
            }
        }

        @media (max-width: 576px) {
            body {
                background-color: black;
            }

            h1::before {
                content: '6. ';
            }

            h1::after {
                content: '- 1px ~ 576px';
            }
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어쿼리는 화면을 구성하는 문법이다</p>
</body>
</html>