<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100% 100%;
            background-position: center;
            width: 200px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }

        div.sun {
            position: absolute;
            top: 70px;
            left: 30px;
        }

        div.sig {
            position: absolute;
            top: 120px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="sun"><img src="584999937b7d4d76317f5ffd.png" style="width: 100px; height: 50px;"></div>
        <div class="sig"><img src="584999937b7d4d76317f5ffd.png" style="width: 70px; height: 30px;"></div>
    </div>
</body>
</html>